# Kowelka-Server

./: README.md  nbactions.xml  pom.xml
src/main/java/kowelka/server/: Cat.java  GraphQLEndpoint.java  InCat.java  InOrderline.java  InOrdername.java  InProd.java  KowelkaServer.java  Mutation.java  Order.java  OrderLine.java  OrderName.java  Prod.java  Query.java  dbPGSQLRepository.java  dbPGSQLStorage.java  dbStorage.java
src/main/resources/: schema.graphqls
src/test/java/test/kowelka/server/: KowelkaTest.java
